# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assembly_Line.srcs/sources_1/new/ID_IE.v" \
"../../../../Assembly_Line.srcs/sources_1/new/IE_IM.v" \
"../../../../Assembly_Line.srcs/sources_1/new/IF_ID.v" \
"../../../../Assembly_Line.srcs/sources_1/new/IM_IW.v" \
"../../../../Assembly_Line.srcs/sources_1/new/alu.v" \
"../../../../Assembly_Line.srcs/sources_1/new/conflict_control.v" \
"../../../../Assembly_Line.srcs/sources_1/new/controller.v" \
"../../../../Assembly_Line.srcs/sources_1/new/dm.v" \
"../../../../Assembly_Line.srcs/sources_1/new/dmux_32.v" \
"../../../../Assembly_Line.srcs/sources_1/new/ext.v" \
"../../../../Assembly_Line.srcs/sources_1/new/gpr.v" \
"../../../../Assembly_Line.srcs/sources_1/new/im.v" \
"../../../../Assembly_Line.srcs/sources_1/new/left_2.v" \
"../../../../Assembly_Line.srcs/sources_1/new/mux.v" \
"../../../../Assembly_Line.srcs/sources_1/new/mux_5.v" \
"../../../../Assembly_Line.srcs/sources_1/new/pc.v" \
"../../../../Assembly_Line.srcs/sources_1/new/mips.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
